package strings_task.lectureBot;

import org.junit.Test;

import java.util.Random;

/**
 * Универсальный генератор речей.
 * <p>
 * Объединив произвольно часть фразы из столбца 1 с любой частью фразы последовательно из столбцов 2, 3, 4, получите
 * универсальный текст. Количество комбинаций - 10000 = 10*10*10*10,
 * чего  достаточно на 40 минут произнесения речи - по 4 секунды на фразу .
 */
public class LectureBot {
    private final Random random = new Random();

    private final String[] column1 = {
            "Товарищи,",
            "С другой стороны",
            "Равным образом",
            "Не следует, однако, забывать, что",
            "Таким образом",
            "Повседневная практика показывает, что",
            "Уважаемые коллеги!",
            "Позвольте Вам напомнить, что",
            "Также как",
            "В целом, конечно"
    };

    private final String[] column2 = {
            "реализация намеченных плановых заданий",
            "рамки и место обучения кадров",
            "постоянный количественный рост и сфера нашей активности",
            "сложившаяся структура организации",
            "новая модель организационной деятельности",
            "дальнейшее развитие различных форм деятельности",
            "перспективное планирование",
            "оптимизация основных целей",
            "экономическая повестка сегодняшнего дня",
            "внедрение современных подходов"
    };

    private final String[] column3 = {
            "играет важную роль в формировании",
            "требуют от нас анализа",
            "требуют определения и уточнения",
            "способствует подготовке и реализации",
            "обеспечивает широкому кругу (специалистов) участие в формировании",
            "позволяет выполнить важные задания по разработке",
            "не дает нам иного выбора, кроме определения",
            "вынуждает нас объективно потребовать",
            "играет определяющее значение для",
            "выявляет срочную потребность"
    };

    private final String[] column4 = {
            "существенных финансовых и административных условий",
            "дальнейших направлений развития",
            "системы массового участия",
            "позиций, занимаемых участниками в отношении поставленных задач",
            "новых предложений",
            "направлений прогрессивного развития",
            "стандартных подходов",
            "нестандартных решений",
            "экономических и неэкономических факторов и перспектив",
            "инновационных методов управления процессами"
    };

    @Test
    public void test() {

        StringBuilder result = new StringBuilder();

        for (int i = 0; i < 10000; i++) {
            result.append(column1[random.nextInt(10)])
                    .append(" ")
                    .append(column2[random.nextInt(10)])
                    .append(" ")
                    .append(column3[random.nextInt(10)])
                    .append(" ")
                    .append(column4[random.nextInt(10)])
                    .append(".\n");
        }
        System.out.println(result);
    }
}
